# booking-test-task

./: README.md  pom.xml
bruno-test/booking-srv-test/: bruno.json  get-proprty-by-id.bru
bruno-test/booking-srv-test/block-api/: create-block.bru  delete-block-by-id.bru  get-block-by-id.bru  update-block.bru
bruno-test/booking-srv-test/booking-api/: create-booking.bru  delete-booking.bru  get-booking-by-id.bru  update-booking.bru
src/main/java/com/seol/booksrv/: BooksrvApplication.java
src/main/java/com/seol/booksrv/config/: GlobalExceptionHandler.java
src/main/java/com/seol/booksrv/controller/: BlockController.java  BookingController.java  PropertyController.java
src/main/java/com/seol/booksrv/dto/: BlockDto.java  BookingDto.java  CreateBlockRequest.java  CreateBookingRequest.java  FullBlockDto.java  PropertyDto.java
src/main/java/com/seol/booksrv/entity/: Block.java  Property.java
src/main/java/com/seol/booksrv/entity/types/: BlockType.java
src/main/java/com/seol/booksrv/exception/: WrongWebUserArgumentException.java
src/main/java/com/seol/booksrv/mapper/: BlockMapper.java  BookingMapper.java  FullBlockDtoMapper.java  PropertyMapper.java
src/main/java/com/seol/booksrv/repository/: PropertyRepository.java
src/main/java/com/seol/booksrv/service/: BlockService.java  BookingService.java  PropertyService.java
src/main/java/com/seol/booksrv/utils/: DateRangeUtils.java
src/main/resources/: application.yml
src/test/java/com/seol/booksrv/utils/: DateRangeUtilsTest.java
